# AppiumTechPro

./: pom.xml
src/Apps/: gestureTool.apk
src/main/java/Appium/: BaseClass.java
src/test/java/: ReusableMethods.java
src/test/java/Appium/: Appium01.java  Appium02.java  Appium03.java  Appium04.java  Appium05.java  Appium06NativeChrome.java  Appium06WebAppChrome.java  Appium07WebAppChrome.java  Appium08UiSelector.java  Appium09UiSelectorTestCase.java  Appium10.java  Appium11.java  Appium12BrowserstackAndroid.java  Appium12browserstackIos.java  Appium14browserstackCalculator.java  Appium15Scrolling.java  IQ.java
src/test/java/ECommerceApp/: BaseEcommerceApp.java  ECommerce.java  ECommerceLongPress05.java  ECommerceNegativeLogin01.java  ECommercePositiveLogin02.java  ECommerceShopping03.java  ECommerceTotalAmountValidation04.java  ECommerceTotalAmountValidation05Scroll.java  ECommerceTotalAmountValidation06.java
src/test/java/Parallel/ios/: ParaleliOSTest.java  ParalleliOSBase.java
